/* Start Variables */
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --paragraph-color: #777;
}
/* End Variables */

/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  color: var(--paragraph-color);
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -18px;
    font-size: 14px;
  }
}
/* End components */

/* Global Rules */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* to prevent border and padding affect on the width of elements */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Global Rules */

/* Header Rules*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 70px;
}

.header .links .icon {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30px;
}
.header .links {
  position: relative;
}
.header .links .icon span {
  background-color: #333;
  height: 3px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
/* Hover the menu bar */
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent var(--section-background) transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.links ul li a:hover {
  padding-left: 25px;
}
/* bottom border in li menu */
.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* Header End */
/* Landing Rules */
.landing {
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  font-weight: bold;
  color: var(--main-color);
  font-size: 50px;
  margin: 0;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End langing Rules */

/* start feature Rules */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .feat {
  padding: 20px;
  text-align: center;
}
.feature .feat i {
  color: var(--main-color);
  font-size: 45px;
}
.feature h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feature p {
  color: var(--paragraph-color);
  font-size: 17px;
  line-height: 1.8;
}
/* End feature Rules */

/* Start services Rules */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0 0 25px;
}
.services .srv .text p {
  color: var(--paragraph-color);
  font-weight: 300;
  line-height: 1.6;
}
/* the image */
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: var(--sec-color);
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-disapear {
    display: none;
  }
}
/* End services Rules */
/* start Portfolio Rules */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
/* card */
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--paragraph-color);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End portfolio Rules */

/* Start about Rules */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 800px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: #ebeced;
  height: calc(100% + 100px);
  left: -20px;
  top: -50px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: 700;
  line-height: 2;
  margin-bottom: 45px;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--paragraph-color);
}
/* Handle image in media */
@media (max-width: 800px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
/* End about Rules */
/* Start contact Rules */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content .label {
  color: var(--sec-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content .link {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  margin-bottom: 20px;
  display: block;
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
}
.contact .contact-content .social i {
  margin-left: 15px;
  color: var(--sec-color);
}
@media (max-width: 767px) {
  .contact .contact-content .link,
  .contact .contact-content .label {
    font-size: 25px;
  }
}
/* End contact Rules */
/* Start footer */
.footer {
  background-color: var(--sec-color);
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 30px;
}
.footer span {
  color: var(--main-color);
  font-weight: 700;
}
/* End footer */
